MainWindow.xaml

<Window x:Class="Portia_Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Portia_Trainer"
        FontFamily="Roboto"
        FontWeight="Medium"
        FontSize="14"
        Foreground="#DDBDBDBD"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"     
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="My Time at Portia Trainer" 
        Height="240" 
        Width="270" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        MouseLeftButtonDown="DragMove" 
        Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Opacity="0.8" Color="#FF141414"/>
    </Window.Background>
    <Grid>
        
        <!--Column Width-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Column Height-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Window Title-->
        <Label Grid.Column="0"
               Grid.Row="0" 
               Content="PORTIA-TRAINER" 
               FontSize="20" 
               Foreground="#DDBDBDBD"/>

        <!--Window Control: Minimize-->
        <Label Grid.Row="0"
               Grid.Column="1"
               Foreground="#DDBDBDBD"
               HorizontalAlignment="Right"
               Margin="40,0"
               Cursor="Hand"
               Content="{materialDesign:PackIcon Kind=WindowMinimize}"
               MouseLeftButtonDown="Minimize"/>

        <!--Window Control: Maximize-->
        <Label Grid.Row="0"
               Grid.Column="1"
               Foreground="#DDBDBDBD"
               HorizontalAlignment="Right"
               Margin="20,0"
               IsEnabled="False"
               Content="{materialDesign:PackIcon Kind=WindowMaximize}"
               MouseLeftButtonDown="Maximize"/>

        <!--Window Control: Close-->
        <Label Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Right"
               Cursor="Hand" 
               Foreground="#DDBDBDBD" 
               Content="{materialDesign:PackIcon Kind=Close}" 
               MouseLeftButtonDown="Close"/>

        <!--Cheat Table-->
        <CheckBox Grid.Row="1" 
                  Grid.Column="0" 
                  Name="InfEndurance" 
                  Content="Inf. Endurance" 
                  Height="20"/>
        
        <CheckBox Grid.Row="2" 
                  Grid.Column="0" 
                  Name="InfGold" 
                  Content="Inf. Gold" 
                  Height="20"/>
        
        <CheckBox Grid.Row="3" 
                  Grid.Column="0" 
                  Name="InfHealth" 
                  Content="Inf. Health" 
                  Height="20"/>
        
        <CheckBox Grid.Row="4" 
                  Grid.Column="0" 
                  Name="InfStamina" 
                  Content="Inf. Stamina" 
                  Height="20"/>
        
        <CheckBox Grid.Row="5" 
                  Grid.Column="0" 
                  Name="InfExp" 
                  Content="Inf. Exp" 
                  Height="20"/>

        <CheckBox Grid.Row="6" 
                  Grid.Column="0" 
                  Name="InfSkillPoint" 
                  Content="Inf. Skill Point" 
                  Height="20"/>

        <!--Status Label-->
        <Label Grid.Row="7" 
               Grid.Column="0" 
               Name="Status"
               VerticalAlignment="Bottom" 
               Content="Status" 
               Visibility="Visible" 
               Foreground="#DDBDBDBD"/>
        
        <!--Version Label-->
        <Label Grid.Row="7"
               HorizontalAlignment="Right"
               Grid.Column="2" 
               VerticalAlignment="Bottom" 
               Content="Version: 2017.4" 
               FontSize="13" 
               IsEnabled="False"/>
    </Grid>
</Window>
